<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Unique" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastRun" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NumberOfRuns" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HeaderGroup" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">free.pt</Value>
    </Setting>
    <Setting Name="NZBGroup" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">alt.binaries.ftd</Value>
    </Setting>
    <Setting Name="ReplyGroup" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">free.usenet</Value>
    </Setting>
    <Setting Name="ReportGroup" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">free.willey</Value>
    </Setting>
    <Setting Name="CheckSignatures" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DownloadAction" Provider="PortableSettingsProvider" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DownloadFolder" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Nickname" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Tagname" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Avatar" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoUpdate" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FontSize" Provider="PortableSettingsProvider" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="SabHost" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="SabPort" Provider="PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8090</Value>
    </Setting>
    <Setting Name="SabAPI" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SabRefresh" Provider="PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WindowTop" Provider="PortableSettingsProvider" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowLeft" Provider="PortableSettingsProvider" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowWidth" Provider="PortableSettingsProvider" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowHeight" Provider="PortableSettingsProvider" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowMaximized" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SystemTray" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GoogleSuggest" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowComments" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SaveTabs" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastFolder" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxResults" Provider="PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="SortColumn" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">rowid</Value>
    </Setting>
    <Setting Name="SortDirection" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">DESC</Value>
    </Setting>
    <Setting Name="Columns" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">1234005000</Value>
    </Setting>
    <Setting Name="AdvancedSearch" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoveDownloads" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExternalBrowser" Provider="PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DatabaseMax" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DatabaseCount" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DatabaseCache" Provider="PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">72500</Value>
    </Setting>
    <Setting Name="DatabaseFilter" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="KeysURL" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WhitelistURL" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BlacklistURL" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>